{
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@tanstack/react-query": "^5.101.1",
    "@types/pg": "^8.20.0",
    "axios": "^1.18.1",
    "pg": "^8.22.0",
    "react-hook-form": "^7.80.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
